{
  "name": "@smx/web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ../../node_modules/vite/dist/node/cli.js",
    "build": "node ../../node_modules/vite/dist/node/cli.js build",
    "preview": "node ../../node_modules/vite/dist/node/cli.js preview",
    "test": "node ../../node_modules/vitest/vitest.mjs run",
    "test:watch": "node ../../node_modules/vitest/vitest.mjs",
    "typecheck": "node ../../node_modules/typescript/lib/tsc.js --project tsconfig.app.json --noEmit",
    "test:architecture": "node ../../node_modules/vitest/vitest.mjs run src/testing/architecture/architecture-guardrails.test.ts",
    "check": "npm run test:architecture && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1029.0",
    "@aws-sdk/s3-request-presigner": "^3.1029.0",
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "use-sync-external-store": "^1.2.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.8"
  }
}
