{
  "name": "smx-studio-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "scripts": {
    "dev": "npm run dev:web",
    "build": "npm run build:web",
    "test": "npm run test:web",
    "typecheck": "npm run typecheck:web",
    "dev:web": "npm run dev -w @smx/web",
    "dev:portal": "npm run dev -w @smx/portal",
    "dev:studio": "npm run dev -w @smx/studio",
    "dev:api": "npm run dev -w @smx/api",
    "dev:worker": "npm run dev -w @smx/worker",
    "build:web": "npm run build -w @smx/web",
    "build:portal": "npm run build -w @smx/portal && cp apps/portal/dist/index.html apps/portal/dist/404.html",
    "build:studio": "npm run build -w @smx/studio && cp apps/studio/dist/index.html apps/studio/dist/404.html",
    "typecheck:web": "npm run typecheck -w @smx/web",
    "test:web": "npm run test -w @smx/web",
    "test:studio": "npm run test -w @smx/studio",
    "check:web": "npm run check -w @smx/web",
    "check": "npm run check:web",
    "db:status": "node packages/db/scripts/print-migrations.mjs",
    "start:api": "npm run start -w @smx/api",
    "start:worker": "npm run start -w @smx/worker",
    "db:migrate": "node packages/db/scripts/run-migrations.mjs",
    "db:seed:demo": "node packages/db/scripts/seed-demo-data.mjs",
    "db:import:legacy": "node packages/db/scripts/import-legacy-data.mjs",
    "check:api": "bash -lc 'find apps/api/src packages/db/src apps/worker/src scripts -name \"*.mjs\" -print0 | xargs -0 -n1 node --check'",
    "smoke:api": "node scripts/smoke-check.mjs",
    "platform:snapshot:export": "node scripts/export-platform-snapshot.mjs",
    "platform:snapshot:compare": "node scripts/compare-platform-snapshots.mjs",
    "platform:snapshot:smoke": "node scripts/platform-snapshot-smoke.mjs",
    "production:readiness:report": "node scripts/production-readiness-report.mjs",
    "production:readiness:evaluate": "node scripts/production-readiness-evaluation.mjs",
    "staging:cutover:plan": "node scripts/staging-cutover-plan.mjs",
    "staging:cutover:checklist": "node scripts/staging-cutover-checklist.mjs",
    "db:postgres:migrate": "node scripts/run-postgres-migrations.mjs",
    "db:postgres:ready": "node scripts/check-postgres-readiness.mjs",
    "db:postgres:smoke": "node scripts/postgres-smoke.mjs",
    "db:postgres:preflight": "node scripts/check-postgres-cutover-env.mjs",
    "staging:env:check": "node scripts/check-staging-env-readiness.mjs",
    "staging:platform:smoke": "node scripts/staging-platform-smoke.mjs",
    "staging:acceptance:v2": "node scripts/staging-acceptance-v2.mjs",
    "staging:acceptance:runtime": "STAGING_ACCEPTANCE_DOMAINS=platform_runtime,tracking_reporting node scripts/staging-acceptance-v2.mjs",
    "staging:acceptance:auth": "STAGING_ACCEPTANCE_DOMAINS=auth_portal,workspace_context node scripts/staging-acceptance-v2.mjs",
    "staging:acceptance:adserver": "STAGING_ACCEPTANCE_DOMAINS=adserver_catalog,audit_access node scripts/staging-acceptance-v2.mjs",
    "staging:acceptance:matrix:legacy": "node scripts/staging-acceptance-matrix.mjs",
    "staging:acceptance:matrix": "echo 'DEPRECATED: use staging:acceptance:v2. See docs/sprint-50-acceptance-matrix-realignment.md' && exit 1",
    "staging:post-deploy:check": "node scripts/staging-post-deploy-check.mjs",
    "staging:upload-completion:rehearsal": "node scripts/staging-upload-completion-rehearsal.mjs",
    "staging:tenant-mutations:rehearsal": "node scripts/staging-tenant-mutations-rehearsal.mjs",
    "staging:maintenance:cleanup-sessions": "node scripts/run-session-cleanup.mjs",
    "staging:maintenance:cleanup-drafts": "node scripts/run-draft-cleanup.mjs",
    "staging:maintenance:assets": "node scripts/run-asset-housekeeping.mjs",
    "migrate:imports": "node scripts/migrate-imports.mjs",
    "migrate:imports:dry": "node scripts/migrate-imports.mjs --dry-run",
    "migrate:imports:verify": "node scripts/migrate-imports.mjs --verify",
    "validate:legacy-migration": "node scripts/validate-legacy-migration.mjs",
    "validate:legacy-migration:fix": "node scripts/validate-legacy-migration.mjs --fix",
    "validate:portal-cutover": "node scripts/validate-portal-cutover.mjs",
    "validate:do:staging": "node scripts/check-do-staging-specs.mjs",
    "audit:s40-s44": "node scripts/staging-s40-s44-audit.mjs",
    "audit:go-nogo": "npm run production:readiness:evaluate && npm run audit:s40-s44"
  }
}
